# scram-jsonrpc-ktor

./: README.md  build.gradle  gradle.properties  scram.sqlite
resources/: application.conf
src/: Application.kt
src/auth/: ScramAuthenticationProvider.kt
src/config/: DatabaseConfiguration.kt
src/exception/: InvalidParamsException.kt  IterationsCountException.kt  NonceNotFoundException.kt  ProcedureNotFoundException.kt  RpcException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/feature/: JsonRpcFeature.kt
src/model/: ScramCredentials.kt
src/model/ddl/: Users.kt
src/model/dto/: JsonRpcRequest.kt  SaltResponse.kt
src/model/orm/: User.kt
src/repository/: UserRepository.kt
src/service/: JsonRpcService.kt  Service.kt
src/service/impl/: AuthService.kt  HelloService.kt
src/util/: ScramUtil.kt
test/http/: authentication.http  rpc.http  test.http
